# AppMobilna

./: README.md  ZamowieniaFirmaMobilna.sln
AppMobileZamowieniaFirma/AppMobileZamowieniaFirma/: App.xaml  App.xaml.cs  AppMobileZamowieniaFirma.csproj  AppShell.xaml  AppShell.xaml.cs
AppMobileZamowieniaFirma/AppMobileZamowieniaFirma/Models/: Item.cs  Klient.cs  Pracownik.cs  Towar.cs
AppMobileZamowieniaFirma/AppMobileZamowieniaFirma/Services/: IDataStore.cs  KlientDataStore.cs  MockDataStore.cs  PracownikDataStore.cs  TowarDataStore.cs
AppMobileZamowieniaFirma/AppMobileZamowieniaFirma/Services/Abstract/: ItemDataStore.cs
AppMobileZamowieniaFirma/AppMobileZamowieniaFirma/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KlienciViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NowyKlientViewModel.cs  NowyTowarViewModel.cs  TowaryViewModel.cs
AppMobileZamowieniaFirma/AppMobileZamowieniaFirma/ViewModels/Abstract/: ItemsViewModel.cs  NewItemViewModel.cs
AppMobileZamowieniaFirma/AppMobileZamowieniaFirma/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KlienciPage.xaml  KlienciPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NowyKlientPage.xaml  NowyKlientPage.xaml.cs  NowyTowarPage.xaml  NowyTowarPage.xaml.cs  TowaryPage.xaml  TowaryPage.xaml.cs
WCFZamowienia/: IServiceZamowienia.cs  ServiceZamowienia.svc  ServiceZamowienia.svc.cs  WCFZamowienia.csproj  Web.config
WCFZamowienia/Properties/: AssemblyInfo.cs
(+23 files in other folders)
